# Italian translation for gst-plugins-base package of GStreamer project.
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2019 GStreamer team
# This file is distributed under the same license as the gst-plugins-base package.
# Luca Ferretti <elle.uca@infinito.it>, 2004, 2005, 2006, 2007, 2008, 2009, 2010.
# Milo Casagrande <milo@milo.name>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base-1.16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2019-09-03 10:01+0200\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Poedit 2.2.3\n"

msgid "Could not open device for playback in mono mode."
msgstr ""
"Impossibile aprire il dispositivo per la riproduzione in modalità mono."

msgid "Could not open device for playback in stereo mode."
msgstr ""
"Impossibile aprire il dispositivo per la riproduzione in modalità stereo."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr ""
"Impossibile aprire il dispositivo per la riproduzione in modalità %d-canali."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Impossibile aprire il dispositivo audio per la riproduzione: è utilizzato da "
"un'altra applicazione."

msgid "Could not open audio device for playback."
msgstr "Impossibile aprire il dispositivo audio per la riproduzione."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""
"Errore nell'inviare dati audio al dispositivo di uscita: è stato scollegato."

msgid "Could not open device for recording in mono mode."
msgstr ""
"Impossibile aprire il dispositivo per la registrazione in modalità mono."

msgid "Could not open device for recording in stereo mode."
msgstr ""
"Impossibile aprire il dispositivo per la registrazione in modalità stereo."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr ""
"Impossibile aprire il dispositivo per la registrazione in modalità %d-canali."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Impossibile aprire il dispositivo audio per la registrazione: è utilizzato "
"da un'altra applicazione."

msgid "Could not open audio device for recording."
msgstr "Impossibile aprire il dispositivo audio per la registrazione."

msgid "Error recording from audio device. The device has been disconnected."
msgstr "Errore nel registrare dal dispositivo audio: è stato scollegato."

msgid "Could not open CD device for reading."
msgstr "Impossibile aprire il device CD in lettura."

# seek --> posizionamento (come in glib/gio)
msgid "Could not seek CD."
msgstr "Impossibile effettuare il posizionamento nel CD."

msgid "Could not read CD."
msgstr "Impossibile leggere il CD."

msgid "Could not determine type of stream"
msgstr "Impossibile determinare il tipo di flusso"

msgid "This appears to be a text file"
msgstr "Questo sembra essere un file di testo"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr ""
"Elemento «%s» mancante - verificare la propria installazione di GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "Impossibile creare l'elemento «uridecodebin»."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Risultano mancanti entrambi gli elementi «autovideosink» e «%s»."

msgid "The autovideosink element is missing."
msgstr "Risulta mancante l'elemento «autovideosink»."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "L'elemento videosink «%s» non è operativo."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Entrambi gli elementi «autovideosink» e «%s» non sono operativi."

msgid "The autovideosink element is not working."
msgstr "L'elemento «autovideosink» non è operativo."

msgid "Custom text sink element is not usable."
msgstr "L'elemento sink di testo personalizzato non è utilizzabile."

msgid "No volume control found"
msgstr "Non è stato trovato alcun controllo del volume"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Risultano mancanti entrambi gli elementi «autoaudiosink» e «%s»."

msgid "The autoaudiosink element is missing."
msgstr "Risulta mancante l'elemento «autoaudiosink»."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "L'elemento audiosink «%s» non è operativo."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Entrambi gli elementi «autoaudiosink» e «%s» non sono operativi."

msgid "The autoaudiosink element is not working."
msgstr "L'elemento «autoaudiosink» non è operativo."

msgid "Can't play a text file without video or visualizations."
msgstr "Impossibile riprodurre un file di testo senza video o visualizzazioni."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Nessun decoder disponibile per il tipo «%s»."

msgid "No URI specified to play from."
msgstr "Non è stato specificato alcun URI da cui riprodurre."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "URI «%s» non valido."

msgid "This stream type cannot be played yet."
msgstr "Non è ancora possibile riprodurre questo tipo di stream."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Nessun gestore di URI implementato per «%s»."

msgid "Source element is invalid."
msgstr "L'elemento sorgente non è valido."

#, fuzzy
msgid "Source element has no pads."
msgstr "L'elemento sorgente non è valido."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Errore durante l'invio dei dati a \"%s:%d\"."

# una parafrasi, ma mi pare non perda...  -Luca
msgid "Can't record audio fast enough"
msgstr "Impossibile registrare l'audio a velocità adeguata"

msgid "This CD has no audio tracks"
msgstr "Questo CD non presenta alcuna traccia audio"

msgid "failed to draw pattern"
msgstr "generazione modello non riuscita"

msgid "A GL error occurred"
msgstr "Si è verificato un errore GL"

msgid "format wasn't negotiated before get function"
msgstr "il formato non è stato concordato prima della funzione get"

msgid "ID3 tag"
msgstr "Tag ID3"

msgid "APE tag"
msgstr "Tag APE"

msgid "ICY internet radio"
msgstr "Radio internet ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "ALAC (Apple Lossless Audio)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "FLAC (Free Lossless Audio Codec)"

msgid "Lossless True Audio (TTA)"
msgstr "TTA (Lossless True Audio)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV senza perdita"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "MSZH senza perdita"

# cfr http://en.wikipedia.org/wiki/Run_length_encoding
msgid "Run-length encoding"
msgstr "RLE (Run-Length Encoding)"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Testo temporizzato"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Sottotitolo"

msgid "MPL2 subtitle format"
msgstr "Sottotitoli formato MPL2"

msgid "DKS subtitle format"
msgstr "Sottotitoli formato DKS"

msgid "QTtext subtitle format"
msgstr "Sottotitoli formato QTtext"

# grazie San Google
msgid "Sami subtitle format"
msgstr "Sottotitoli formato SAMI"

msgid "TMPlayer subtitle format"
msgstr "Sottotitoli formato TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "Sottotitolo per non udenti CEA 608"

msgid "CEA 708 Closed Caption"
msgstr "Sottotitolo per non udenti CEA 708"

msgid "Kate subtitle format"
msgstr "Sottotitoli formato Kate"

msgid "WebVTT subtitle format"
msgstr "Sottotitoli formato WebVTT"

msgid "Uncompressed video"
msgstr "Video non compresso"

# (ndt) forse scala di grigi?
msgid "Uncompressed gray"
msgstr "Grigio non compresso"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "YUV %s packed non compresso"

# cfr http://en.wikipedia.org/wiki/YUV
#     http://support.microsoft.com/kb/281188/it
#     http://support.microsoft.com/kb/294880/it (traduz automatica) :-(
#     http://www.benis.it/dvd/agg3.htm
#
# Dal secondo e terzo, evinco YUV compresso o planare sarebbero
# buone abbreviazioni, ma tengo planare/packed + compresso/noncompresso
#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "YUV %s semi-planare non compresso"

# cfr http://en.wikipedia.org/wiki/YUV
#     http://support.microsoft.com/kb/281188/it
#     http://support.microsoft.com/kb/294880/it (traduz automatica) :-(
#     http://www.benis.it/dvd/agg3.htm
#
# Dal secondo e terzo, evinco YUV compresso o planare sarebbero
# buone abbreviazioni, ma tengo planare/packed + compresso/noncompresso
#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "YUV %s planare non compresso"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "%2$s %1$d-bit con tavolozza non compresso"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "%2$s %1$d-bit non compresso"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "MPEG-4 DivX versione %d"

msgid "Uncompressed audio"
msgstr "Audio non compresso"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Audio raw %2$s %1$d-bit"

msgid "Audio CD source"
msgstr "Sorgente CD audio"

msgid "DVD source"
msgstr "Sorgente DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Sorgente protocollo RTSP (Real Time Streaming Protocol)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Sorgente protocollo MMS (Microsoft Media Server)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Sorgente protocollo %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "Depayloader RTP %s video"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "Depayloader RTP %s audio"

#, c-format
msgid "%s RTP depayloader"
msgstr "Depayloader RTP %s"

#, c-format
msgid "%s demuxer"
msgstr "Demuxer %s"

#, c-format
msgid "%s decoder"
msgstr "Decoder %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "Payloader RTP %s video"

#, c-format
msgid "%s audio RTP payloader"
msgstr "Payloader RTP %s audio"

#, c-format
msgid "%s RTP payloader"
msgstr "Payloader RTP %s"

#, c-format
msgid "%s muxer"
msgstr "Muxer %s"

#, c-format
msgid "%s encoder"
msgstr "Encoder %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Elemento GStreamer %s"

msgid "Unknown source element"
msgstr "Elemento sorgente sconosciuto"

msgid "Unknown sink element"
msgstr "Elemento sink sconosciuto"

msgid "Unknown element"
msgstr "Elemento sconosciuto"

msgid "Unknown decoder element"
msgstr "Elemendo di decodifica sconosciuto"

msgid "Unknown encoder element"
msgstr "Elemento di codifica sconosciuto"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Plugin o elemento di tipo sconosciuto"

msgid "Failed to read tag: not enough data"
msgstr "Lettura del tag non riuscita: dati insufficienti"

msgid "track ID"
msgstr "ID traccia"

msgid "MusicBrainz track ID"
msgstr "ID MusicBrainz della traccia"

msgid "artist ID"
msgstr "ID artista"

msgid "MusicBrainz artist ID"
msgstr "ID MusicBrainz dell'artista"

msgid "album ID"
msgstr "ID album"

msgid "MusicBrainz album ID"
msgstr "ID MusicBrainz dell'album"

msgid "album artist ID"
msgstr "ID artista dell'album"

msgid "MusicBrainz album artist ID"
msgstr "ID MusicBrainz dell'artista dell'album"

msgid "release group ID"
msgstr ""

#, fuzzy
msgid "MusicBrainz release group ID"
msgstr "ID MusicBrainz della traccia"

#, fuzzy
msgid "release track ID"
msgstr "ID traccia"

#, fuzzy
msgid "MusicBrainz release track ID"
msgstr "ID MusicBrainz della traccia"

msgid "track TRM ID"
msgstr "ID TRM della traccia"

msgid "MusicBrainz TRM ID"
msgstr "ID MusicBrainz del TRM"

msgid "AcoustID ID"
msgstr ""

msgid "AcoustID fingerprint (chromaprint)"
msgstr ""

msgid "capturing shutter speed"
msgstr "velocità di scatto di cattura"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Velocità di scatto usata nel catturare un'immagine, in secondi"

msgid "capturing focal ratio"
msgstr "rapporto focale di cattura"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Rapporto focale (numero f) usata nel catturare un'immagine"

msgid "capturing focal length"
msgstr "lunghezza focale di cattura"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Lunghezza focale dell'obiettivo usato per catturare un'immagine, in mm"

msgid "capturing 35 mm equivalent focal length"
msgstr "lunghezza focale di cattura equivalente 35 mm"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"Lunghezza focale equivalente a 35 mm delle lenti utilizzate per catturare "
"un'immagine, in mm"

msgid "capturing digital zoom ratio"
msgstr "rapporto ingrandimento digitale di cattura"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Rapporto ingrandimento digitale usato nel catturare un'immagine"

msgid "capturing iso speed"
msgstr "velocità iso di cattura"

msgid "The ISO speed used when capturing an image"
msgstr "La velocità ISO usata nel catturare un'immagine"

msgid "capturing exposure program"
msgstr "programma esposizione di cattura"

msgid "The exposure program used when capturing an image"
msgstr "Il programma di esposizione usato nel catturare un'immagine"

msgid "capturing exposure mode"
msgstr "modalità esposizione di cattura"

msgid "The exposure mode used when capturing an image"
msgstr "La modalità di esposizione usata nel catturare un'immagine"

msgid "capturing exposure compensation"
msgstr "compensazione esposizione di cattura"

msgid "The exposure compensation used when capturing an image"
msgstr "La compensazione dell'esposizione usata nel catturare un'immagine"

msgid "capturing scene capture type"
msgstr "tipo di scena di cattura"

msgid "The scene capture mode used when capturing an image"
msgstr "Il tipo di scena usato nel catturare un'immagine"

msgid "capturing gain adjustment"
msgstr "regolazione guadagno di cattura"

msgid "The overall gain adjustment applied on an image"
msgstr "La regolazione del guadagno applicata a un'immagine"

msgid "capturing white balance"
msgstr "bilanciamento bianco di cattura"

msgid "The white balance mode set when capturing an image"
msgstr ""
"La modalità di bilanciamento del bianco usata nel catturare un'immagine"

msgid "capturing contrast"
msgstr "contrasto di cattura"

msgid "The direction of contrast processing applied when capturing an image"
msgstr ""
"La direzione di elaborazione del contrasto applicata nella cattura di "
"un'immagine"

msgid "capturing saturation"
msgstr "saturazione di cattura"

msgid "The direction of saturation processing applied when capturing an image"
msgstr ""
"La direzione di elaborazione della saturazione applicata nella cattura di "
"un'immagine"

msgid "capturing sharpness"
msgstr "nitidezza di cattura"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr ""
"La direzione di elaborazione della nitidezza applicata nella cattura di "
"un'immagine"

msgid "capturing flash fired"
msgstr "flash utilizzato in cattura"

msgid "If the flash fired while capturing an image"
msgstr "Indica se è stato usato il flash nel catturare un'immagine"

msgid "capturing flash mode"
msgstr "modalità flash di cattura"

msgid "The selected flash mode while capturing an image"
msgstr "La modalità selezionata del flash nel catturare un'immagine"

msgid "capturing metering mode"
msgstr "modalità misurazione esposizione in cattura"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""
"La modalità di misurazione dell'esposizione usata nel catturare un'immagine"

msgid "capturing source"
msgstr "sorgente di cattura"

msgid "The source or type of device used for the capture"
msgstr "La sorgente o il tipo di dispositivo usato per la cattura"

msgid "image horizontal ppi"
msgstr "ppi orizzontale immagine"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr ""
"Densità pixel orizzontale in ppi per elementi multimediali (image/video)"

msgid "image vertical ppi"
msgstr "ppi verticale immagine"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Densità pixel verticale in ppi per elementi multimediali (image/video)"

msgid "ID3v2 frame"
msgstr "Frame ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "Tag frame id3v2 non analizzato"

msgid "musical-key"
msgstr "chiave musicale"

msgid "Initial key in which the sound starts"
msgstr "Chiave iniziale con cui inizia l'audio"

msgid "Print version information and exit"
msgstr "Stampa informazioni di versione ed esce"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"Non esce dopo aver mostrato l'elenco dispositivi, ma attende dispositivi "
"aggiunti/rimossi"

msgid "Include devices from hidden device providers."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr "Volume: %.0f%%"

msgid "Mute: on"
msgstr ""

msgid "Mute: off"
msgstr ""

msgid "Buffering..."
msgstr "Riempimento buffer..."

msgid "Clock lost, selecting a new one\n"
msgstr "Orologio perso, ne viene selezionato uno nuovo\n"

msgid "Reached end of play list."
msgstr "Raggiunta la fine dalla coda di riproduzione."

msgid "Paused"
msgstr "In pausa"

#, c-format
msgid "Now playing %s\n"
msgstr "Ora in riproduzione %s\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Quasi finito, preparazione del prossimo titolo: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Velocità riproduzione: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Impossibile cambiare la velocità di riproduzione a %.2f"

msgid "space"
msgstr "spazio"

msgid "pause/unpause"
msgstr "pausa/riproduci"

msgid "q or ESC"
msgstr "q o Esc"

msgid "quit"
msgstr "esci"

msgid "> or n"
msgstr "> o n"

msgid "play next"
msgstr "riproduci successivo"

msgid "< or b"
msgstr "< o b"

msgid "play previous"
msgstr "riproduci precedente"

msgid "seek forward"
msgstr "posiziona avanti"

msgid "seek backward"
msgstr "posiziona indietro"

msgid "volume up"
msgstr "alza volume"

msgid "volume down"
msgstr "abbassa volumne"

msgid "toggle audio mute on/off"
msgstr ""

msgid "increase playback rate"
msgstr "aumenta velocità riproduzione"

msgid "decrease playback rate"
msgstr "diminuisci velocità riproduzione"

msgid "change playback direction"
msgstr "cambia direzione di riproduzione"

msgid "enable/disable trick modes"
msgstr "abilita/disabilita le modalità trick"

#, fuzzy
msgid "change to previous/next audio track"
msgstr "cambia traccia audio"

#, fuzzy
msgid "change to previous/next video track"
msgstr "cambia traccia video"

#, fuzzy
msgid "change to previous/next subtitle track"
msgstr "cambia traccia sottotitoli"

msgid "seek to beginning"
msgstr "vai all'inizio"

msgid "show keyboard shortcuts"
msgstr "mostra scorciatoie da tastiera"

msgid "Interactive mode - keyboard controls:"
msgstr "Modalità interattiva - controlli da tastiera:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr ""

msgid "Output status information and property notifications"
msgstr "Stampa informazioni di stato e notifiche delle proprietà"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Controlla il comportamento di riproduzione impostando la proprietà «flags» "
"di playbin"

msgid "Video sink to use (default is autovideosink)"
msgstr "Sink video da usare (predefinito autovideosink)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Sink audio da usare (predefinito autoaudiosink)"

msgid "Enable gapless playback"
msgstr "Abilita riproduzione senza interruzioni"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr ""

msgid "Shuffle playlist"
msgstr "Mischia playlist"

msgid "Disable interactive control via the keyboard"
msgstr "Disabilita il controllo interattivo da tastiera"

msgid "Volume"
msgstr "Volume"

msgid "Start position in seconds."
msgstr ""

msgid "Playlist file containing input media files"
msgstr "File playlist contenente i file multimediali di ingresso"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr "Non stampare nulla (a parte gli errori)"

#, fuzzy
msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr "(il predefinito varia in base alla variabile USE_PLAYBIN)"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Continua a mostrare l'ultimo fotogramma su EOS fino all'uscita o al comando "
"di modifica della playlist (gapless viene ignorato)"

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Utilizzo: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."

msgid "You must provide at least one filename or URI to play."
msgstr "È necessario fornire almeno un nome file o un URI da riprodurre."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Premere «k» per consultare le scorciatoie da tastiera.\n"

#~ msgid "Could not create \"uridecodebin3\" element."
#~ msgstr "Impossibile creare l'elemento «uridecodebin3»."

#~ msgid "Use playbin3 pipeline"
#~ msgstr "Usa pipeline playbin3"
